<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>SEN•NUS - 404 Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--    Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #555;
            display: table;
            font-family: "lato", sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        img {
            max-height: 5em;
        }

        h1 {
            color: #454545;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        a {
            text-decoration: none;
            padding: 1px;
            color: #00bfa9;
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <img src="/404.png" alt="404">
    <h1>Whoopsie, You seem a bit lost.</h1>
    <p>Take a big bite of the 🍰 and,<br> <a href="http://suveer-r.github.io/">Click here</a> to join the party at sennus!</p>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
